<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificação de Alimentos - Nutrimax</title>
    <style>
        /* Estilos CSS */

        /* Estilo global */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Estilo do cabeçalho */
        header {
            background: #3A5F0B;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            width: 100%;
            border-bottom: 2px solid #305e32;
        }

        .back-arrow {
            color: #fff;
            text-decoration: none;
            font-size: 1.5em;
            margin-right: 10px;
            display: flex;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-img {
            width: 50px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .logo-text {
            color: #fff;
            margin: 0;
            vertical-align: middle;
        }

        /* Estilo do contêiner */
        .container {
            max-width: 500px;
            width: 100%;
            padding: 20px;
            margin: 80px auto 0;
            flex-grow: 1;
        }

        /* Estilo do formulário */
        form {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            text-align: center;
            color: #3A5F0B;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="file"] {
            display: block;
            margin: 0 auto 20px;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px 20px;
            background-color: #3A5F0B;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
        }

        button[type="submit"]:hover {
            background-color: #444444;
        }

        /* Estilo da seção de resultados */
        .result {
            margin-top: 20px;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .result img {
            max-width: 100%;
            border-radius: 5px;
        }

        .result ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        .result li {
            background-color: #f7f7f7;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        /* Estilo do rodapé */
        footer {
            background: #3A5F0B;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
            width: 100%;
            margin-top: auto;
        }

        .footer-content {
            text-align: center;
        }

        .footer-content p {
            margin: 0;
        }

        .contact-info {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html" class="back-arrow">&#8592;</a>
            <img src="logo.png" alt="Logo Nutrimax" class="logo-img">
            <h1 class="logo-text">NUTRIMAX</h1>
        </div>
    </header>

    <div class="container">
        <h2>Identificação de Alimentos</h2>
        <form id="foodForm">
            <label for="foodImage">Envie uma imagem do alimento:</label>
            <input type="file" id="foodImage" name="foodImage" accept="image/*" required>
            <button type="submit">Identificar</button>
        </form>

        <div class="result" id="result">
            <img id="resultImage" src="" alt="Imagem do Alimento">
            <ul id="resultList">
                <!-- Resultados serão exibidos aqui -->
            </ul>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Nutrimax</p>
        </div>
        <div class="contact-info">
            <p>Entre em contato: nutrimax@gmail.com</p>
        </div>
    </footer>

    <script>
        // Função para lidar com o envio do formulário de imagem
        document.getElementById('foodForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const fileInput = document.getElementById('foodImage');
            const file = fileInput.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('resultImage').src = e.target.result;
                    document.getElementById('result').style.display = 'block';

                    // Mock data para demonstração
                    const mockData = [
                        { name: 'Banana', calories: 89 },
                        { name: 'Maçã', calories: 52 },
                        { name: 'Laranja', calories: 47 }
                    ];

                    const resultList = document.getElementById('resultList');
                    resultList.innerHTML = '';
                    mockData.forEach(item => {
                        const listItem = document.createElement('li');
                        listItem.textContent = `${item.name} - ${item.calories} calorias`;
                        resultList.appendChild(listItem);
                    });
                };
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>
</html>