body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.container {
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="file"] {
    margin-bottom: 20px;
}

#previewImg {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
}

button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
}

#loading {
    font-size: 18px;
    color: #555;
}

#resultContainer {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}
