<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Recognition</title>
    <link rel="stylesheet" href="AI2.css">
</head>
<body>
    <div class="container">
        <h1>Food Recognition</h1>
        <input type="file" id="imageUpload" accept="image/*" onchange="previewImage(event)">
        <img id="previewImg" src="" alt="Preview Image">
        <button id="identifyButton" onclick="identifyFood()" style="display: none;">Identify Food</button>
        <div id="loading" style="display: none;">Loading...</div>
        <div id="resultContainer" style="display: none;">
            <div id="result"></div>
        </div>
        <button id="newImageButton" onclick="reset()" style="display: none;">Upload New Image</button>
    </div>
    <script src="AI2.js"></script>
</body>
</html>
