<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Comida - Nutrimax</title>
    <style>
        /* Estilos CSS */

        /* Estilo global */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Mínimo de 100% da altura da viewport */
            margin: 0; /* Remove margens padrão do corpo */
        }

        /* Estilo do cabeçalho */
        header {
            background: #3A5F0B;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: absolute;
            top: 0;
            width: 100%;
            border-bottom: 2px solid #305e32;
        }

        .back-arrow {
            color: #fff;
            text-decoration: none;
            font-size: 1.5em;
            margin-right: 10px;
            display: flex;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-img {
            width: 50px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .logo-text {
            color: #fff;
            margin: 0;
            vertical-align: middle;
        }

        /* Estilo do contêiner */
        .container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            margin-top: 80px;
        }

        /* Estilo do formulário */
        form {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #3A5F0B;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button[type="submit"]
        {
            display: block;
            width: 100%;
            padding: 10px 20px;
            background-color: #3A5F0B;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }




        button[type="button"] {
            display: block;
            width: 100%;
            padding: 10px 20px;
            background-color: #1b2c05;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover,
        button[type="button"]:hover {
            background-color: #444444;
        }

        /* Estilo do pop-up */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 400px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            padding: 20px;
        }

        .popup h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .popup .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        /* Estilo da lista de comidas */
        .food-list {
            list-style-type: none;
            padding: 0;
        }

        .food-list li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .food-list button {
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .food-list button:hover {
            background-color: darkred;
        }
        footer {
            background: #3A5F0B;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
            width: 100vw;
            position: absolute;
            bottom: 0;
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .contact-info {
            position: absolute;
            right: 20px;
            bottom: 50%;
            transform: translateY(50%);
            text-align: right;
        }

        .footer-content p {
            margin: 0;
        }

        .container h2 {
            text-align: center;
            color: #000;
        }



    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html" class="back-arrow">&#8592;</a>
            <img src="logo.png" alt="Logo Nutrimax" class="logo-img">
            <h1 class="logo-text">NUTRIMAX</h1>
        </div>
    </header>

    <div class="container">
        <h2>Cadastro de Comida</h2>
        <form id="foodForm" action="http://localhost:6789/alimento" method="POST">
            <label for="nome">Nome do Alimento:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="carboidratos">Carboidratos (g):</label>
            <input type="number" id="carboidratos" name="carboidratos" required>
            <label for="proteina">Proteína (g):</label>
            <input type="number" id="proteina" name="proteina" required>
            <label for="calorias">Calorias:</label>
            <input type="number" id="calorias" name="calorias" required>
            <button type="submit">Salvar</button>
        </form>
        <form id="form-all" action="http://localhost:6789/alimento" method="GET">
            <button id="listButton" type="submit" class="list-button">Listar Alimentos</button>
        </form>
    </div>

    <div class="overlay"></div>
    <div class="popup" id="listPopup">
        <button class="close-btn" id="closeListPopup">&times;</button>
        <h2>Lista de Comidas</h2>
        <ul class="food-list" id="foodList"></ul>
    </div>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Nutrimax</p>
        </div>
        <div class="contact-info">
            <p>Entre em contato: nutrimax@gmail.com</p>
        </div>
    </footer>
    <script>
    /*    // Função para carregar os dados do localStorage e preencher o formulário de comida
     // Função para carregar os dados do localStorage e preencher o formulário de comida
function loadFoodData() {
    const foodData = JSON.parse(localStorage.getItem('foodData'));
    if (foodData && foodData.length > 0) {
        const lastFood = foodData[foodData.length - 1];
        document.getElementById('nome').value = lastFood.nome || '';
        document.getElementById('carboidratos').value = lastFood.carboidratos || '';
        document.getElementById('proteina').value = lastFood.proteina || '';
        document.getElementById('calorias').value = lastFood.calorias || '';
    } else {
        document.getElementById('nome').value = '';
        document.getElementById('carboidratos').value = '';
        document.getElementById('proteina').value = '';
        document.getElementById('calorias').value = '';
    }
}

// Carregar dados ao carregar a página
document.addEventListener('DOMContentLoaded', function() {
    loadFoodData();
});


        // Carregar dados ao carregar a página
        document.addEventListener('DOMContentLoaded', function() {
            loadFoodData();
        });

        // Salvar dados ao submeter o formulário de cadastro de comida
        document.getElementById('foodForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let foodData = JSON.parse(localStorage.getItem('foodData')) || [];
            const newFood = {
                id: Date.now(),
                nome: document.getElementById('nome').value,
                carboidratos: document.getElementById('carboidratos').value,
                proteina: document.getElementById('proteina').value,
                calorias: document.getElementById('calorias').value
            };
            foodData.push(newFood);
            localStorage.setItem('foodData', JSON.stringify(foodData));
            alert('Comida cadastrada com sucesso!');
            document.getElementById('foodForm').reset();
        });

        // Função para listar as comidas cadastradas
        function listFoodData() {
            const foodListElement = document.getElementById('foodList');
            foodListElement.innerHTML = '';
            const foodData = JSON.parse(localStorage.getItem('foodData')) || [];
            foodData.forEach(food => {
                const li = document.createElement('li');
                li.innerHTML = `
                    ${food.nome} - ${food.carboidratos}g de carboidratos, ${food.proteina}g de proteína, ${food.calorias} calorias
                    <button onclick="deleteFood(${food.id})">Excluir</button>
                `;
                foodListElement.appendChild(li);
            });
        }

        // Mostrar o pop-up de listagem de comidas
        document.getElementById('listButton').addEventListener('click', function() {
            listFoodData();
            document.querySelector('.overlay').style.display = 'block';
            document.getElementById('listPopup').style.display = 'block';
        });

        // Fechar o pop-up de listagem de comidas
        document.getElementById('closeListPopup').addEventListener('click', function() {
            document.querySelector('.overlay').style.display = 'none';
            document.getElementById('listPopup').style.display = 'none';
        });

        document.querySelector('.overlay').addEventListener('click', function() {
            document.querySelector('.overlay').style.display = 'none';
            document.getElementById('listPopup').style.display = 'none';
        });

        // Função para excluir uma comida
        function deleteFood(id) {
            let foodData = JSON.parse(localStorage.getItem('foodData')) || [];
            foodData = foodData.filter(food => food.id !== id);
            localStorage.setItem('foodData', JSON.stringify(foodData));
            listFoodData();
        }
            */
    </script>
</body>
</html>
