<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórum</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('fundoforum.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        header {
            background: #3A5F0B;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .back-arrow {
            color: #fff;
            text-decoration: none;
            font-size: 1.5em;
            margin-right: 10px;
            display: flex;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-img {
            width: 50px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .logo-text {
            color: #fff;
            margin: 0;
            vertical-align: middle;
        }

        .container {
            max-width: 800px;
            width: 100%;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 5px;
            resize: vertical;
        }

        button {
            padding: 10px 20px;
            background-color: #3A5F0B;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #2a2a2a;
        }

        .question {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
        }

        .question p {
            margin-bottom: 10px;
        }

        .reply-btn {
            margin-top: 5px;
            display: block;
            margin-left: auto;
            margin-right: 0;
        }

        .reply-form {
            display: none;
            margin-top: 10px;
        }

        .reply {
            margin-left: 20px;
            border-left: 2px solid #ddd;
            padding-left: 10px;
        }

        .category-select {
            margin-bottom: 10px;
        }

        #clearStorageBtn {
            padding: 5px 10px;
            font-size: 0.8em;
            background-color: #838383;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }

        #clearStorageBtn:hover {
            background-color: #b40707;
        }

        footer {
            background: #3A5F0B;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .contact-info {
            text-align: right;
            position: absolute;
            right: 20px;
            bottom: 50%;
            transform: translateY(50%);
        }

        .footer-content p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html" class="back-arrow">&#8592;</a>
            <img src="logo.png" alt="Logo Nutrimax" class="logo-img">
            <h1 class="logo-text">NUTRIMAX</h1>
        </div>
    </header>

    <div class="container">
        <h1>Fórum</h1>
        <div id="questions"></div>
        <form id="questionForm">
            <textarea id="questionText" placeholder="Digite sua pergunta"></textarea>
            <select id="categorySelect" class="category-select">
                <option value="" disabled selected>Selecione a categoria</option>
                <option value="Exercícios">Exercícios</option>
                <option value="Alimentação">Alimentação</option>
                <option value="Ganho de Massa Muscular">Ganho de Massa Muscular</option>
            </select>
            <button type="submit">Enviar Pergunta</button>
        </form>
        <button id="clearStorageBtn">Limpar conteúdo</button>
    </div>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Nutrimax</p>
        </div>
        <div class="contact-info">
            <p>Entre em contato: nutrimax@gmail.com</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            loadQuestions();

            document.getElementById('questionForm').addEventListener('submit', function(event) {
                event.preventDefault();
                const questionText = document.getElementById('questionText').value;
                const category = document.getElementById('categorySelect').value;
                if (questionText.trim() !== '' && category !== '') {
                    postQuestion(questionText, category);
                } else {
                    alert('Por favor, preencha todos os campos.');
                }
            });

            document.getElementById('questions').addEventListener('click', function(event) {
                if (event.target.classList.contains('reply-btn')) {
                    const replyForm = event.target.nextElementSibling;
                    if (replyForm.style.display === 'none') {
                        replyForm.style.display = 'block';
                    } else {
                        replyForm.style.display = 'none';
                    }
                }
            });

            document.getElementById('clearStorageBtn').addEventListener('click', function() {
                localStorage.clear();
                alert('LocalStorage limpo!');
                loadQuestions(); 
            });
        });

        function loadQuestions() {
            const questions = JSON.parse(localStorage.getItem('questions')) || [];
            const questionsContainer = document.getElementById('questions');
            questionsContainer.innerHTML = '';
            questions.forEach(question => {
                const questionDiv = document.createElement('div');
                questionDiv.classList.add('question');
                questionDiv.innerHTML = `
                    <p><strong>Categoria:</strong> ${question.category}</p>
                    <p>${question.text}</p>
                    <button class="reply-btn">Responder</button>
                    <form class="reply-form">
                        <textarea placeholder="Digite sua resposta"></textarea>
                        <button type="button">Enviar Resposta</button>
                    </form>
                `;
                questionsContainer.appendChild(questionDiv);

                if (question.replies && question.replies.length > 0) {
                    question.replies.forEach(reply => {
                        const replyDiv = document.createElement('div');
                        replyDiv.classList.add('reply');
                        replyDiv.textContent = reply;
                        questionDiv.appendChild(replyDiv);
                    });
                }
            });
        }

        function postQuestion(text, category) {
            const questions = JSON.parse(localStorage.getItem('questions')) || [];
            const newQuestion = { id: questions.length + 1, text: text, category: category, replies: [] };
            questions.push(newQuestion);
            localStorage.setItem('questions', JSON.stringify(questions));
            document.getElementById('questionText').value = '';
            document.getElementById('categorySelect').selectedIndex = 0;
            loadQuestions();
        }
    </script>
</body>
</html>
