<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>Calculadora de IMC - Nutrimax</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #666666;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: url('fundonovo.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .main-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 40px;
        }

        header {
            background: #3A5F0B;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: absolute;
            top: 0;
            width: 100%;
            border-bottom: 2px solid #305e32;
        }
        

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-img {
            width: 50px;
            margin-right: 10px;
        }
      
        .logo h1 {
            color: #ffffff;
        }

        form {
            background-color: #fff;
            border-radius: 5px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 15px;
            font-weight: bold;
            font-size: 1.1em;
        }

        input[type="number"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 25px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1.1em;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 15px 20px;
            background-color: #305e32;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 1.1em;
        }

        button[type="submit"]:hover {
            background-color: #2a2a2a;
        }

        #resultado {
            margin-top: 25px;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 1.1em;
            color: #000;
        }

        #resultado h2 {
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        #resultado p {
            margin-bottom: 10px;
        }

        .return-link {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #fff;
            text-decoration: none;
            font-size: 24px;
        }

        .return-link:hover {
            text-decoration: underline;
        }

        .back-arrow {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.5em;
            margin-right: 10px;
            display: flex;
            align-items: center;
        }

        footer {
            background: #3A5F0B;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
            width: 100vw;
            position: relative;
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .contact-info {
            position: absolute;
            right: 20px;
            bottom: 50%;
            transform: translateY(50%);
            text-align: right;
        }

        .footer-content p {
            margin: 0;
        }

        .container h2 {
            text-align: center;
            color: #000;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html" class="back-arrow">&#8592;</a>
            <img src="logo.png" alt="Logo Nutrimax" class="logo-img" width="150" height="50">
            <h1>NUTRIMAX</h1>
        </div>
    </header>

    <div class="main-content">
        <div class="container">
            <h2>Calculadora de IMC</h2>
            <form id="imcForm">
                <label for="altura">Altura (m):</label>
                <input type="number" step="0.01" id="altura" placeholder="Ex: 1.75" required>
                <label for="peso">Peso (kg):</label>
                <input type="number" step="0.1" id="peso" placeholder="Ex: 70" required>
                <button type="submit">Calcular</button>
            </form>

            <div id="resultado" style="display: none;">
                <h2>Resultado do IMC</h2>
                <p><strong>IMC:</strong> <span id="imc"></span></p>
                <p><strong>Classificação:</strong> <span id="classificacao"></span></p>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Nutrimax</p>
        </div>
        <div class="contact-info">
            <p>Entre em contato: nutrimax@gmail.com</p>
        </div>
    </footer>
    
    <script>
        document.getElementById('imcForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const altura = parseFloat(document.getElementById('altura').value);
            const peso = parseFloat(document.getElementById('peso').value);
            const imc = calcularIMC(altura, peso);
            exibirResultado(imc);
        });

        function calcularIMC(altura, peso) {
            return (peso / (altura * altura)).toFixed(1);
        }

        function exibirResultado(imc) {
            const resultado = document.getElementById('resultado');
            const imcSpan = document.getElementById('imc');
            const classificacaoSpan = document.getElementById('classificacao');

            imcSpan.textContent = imc;
            classificacaoSpan.textContent = classificarIMC(imc);
            resultado.style.display = 'block';
        }

        function classificarIMC(imc) {
            if (imc < 18.5) {
                return 'Abaixo do peso';
            } else if (imc < 24.9) {
                return 'Peso normal';
            } else if (imc < 29.9) {
                return 'Sobrepeso';
            } else {
                return 'Obesidade';
            }
        }
    </script>
</body>
</html>
