<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Nutrimax - Nutrição para uma Vida Saudável</title>
    <style>
        /* Reset de estilos */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilo global */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: url('foto5.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            width: 100vw;
        }

        /* Estilo do cabeçalho */
        header {
            background: #ffffff;
            color: #000000;
            padding: 15px 0;
            padding-left: 20px; /* Adicionado padding à esquerda */
            width: 100vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
            margin-left: 20px; /* Ajustado para iniciar um pouco mais à esquerda */
        }

        .logo-img {
            width: 60px;
            margin-right: 10px;
        }
      

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-right: 30px; 
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li button {
            background: none;
            border: none;
            color: #050404;
            font-size: 1em;
            cursor: pointer;
            padding: 10px 20px;
            transition: background 0.3s ease;
            font-weight: bold;
        }

        nav ul li button:hover {
            background: #a2dd7a;
        }

        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 70px 0;
            flex: 1;
        }

        .hero h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .carousel-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            overflow: hidden;
            width: 50%; 
            max-width: 600px; 
            position: relative;
            height: 300px; 
        }

        .carousel {
            display: flex;
            justify-content: center; 
            align-items: center;
            transition: transform 0.5s ease-in-out;
            width: 100%; 
            height: 100%;
        }

        .carousel img {
            width: auto; 
            max-height: 100%; 
            display: block;
            object-fit: cover;
        }

        .carousel-buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .carousel-buttons button {
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            padding: 10px;
            cursor: pointer;
        }

        .carousel-buttons button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        footer {
            background: #3A5F0B;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
            width: 100vw;
            position: relative;
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .contact-info {
            position: absolute;
            right: 20px;
            bottom: 50%;
            transform: translateY(50%);
            text-align: right;
        }

        .footer-content p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo-container">
                <img src="logo.png" alt="Logo Nutrimax" class="logo-img">
                <h1>NUTRIMAX</h1>
            </div>
            <nav>
                <ul>
                    <li><button onclick="location.href='IMC.html'">IMC</button></li>
                    <li><button onclick="location.href='forum.html'">FÓRUM</button></li>
                    <li><button onclick="location.href='login.html'">LOGIN</button></li>
                    <li><button onclick="location.href='cadastrodecomida.html'">COMIDAS</button></li>
                    <li><button onclick="location.href='registrar.html'">USUÁRIO</button></li>
                    <li><button onclick="location.href='AI2.html'">IDENTIFICADOR</button></li>
                    
                </ul>
            </nav>
        </header>

        <section class="hero">
            <h2>Descubra o Poder da Nutrição</h2>
            <p>Transforme sua saúde e bem-estar com uma alimentação equilibrada.</p>
            
            <div class="carousel-container">
                <div class="carousel">
                    <img src="carro1.png" alt="Foto 1">
                    <img src="carro2.png" alt="Foto 2">
                    <img src="carro3.png" alt="Foto 3">
                </div>
                
            </div>
            
            <a style="font-size: 1.5em;">Entre para a Nutrimax e fique saudável conosco!</a>
        </section>

      
      
       

        <footer>
            <div class="footer-content">
                <p>&copy; 2024 Nutrimax</p>
            </div>
            <div class="contact-info">
                <p>Entre em contato: nutrimax@gmail.com</p>
            </div>
        </footer>
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.carousel img');

        function showSlide(index) {
            slides.forEach((slide, idx) => {
                slide.style.display = idx === index ? 'block' : 'none';
            });
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }

        function prevSlide() {
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            showSlide(currentSlide);
        }

        setInterval(nextSlide, 5000);
    </script>
</body>
</html>
