<html>
    <section class="section--row__responsive">
        <h1 class="generaltext">Listar usuarios</h1>
        <form action="http://localhost:6789/usuario" method="get" id="form-all">
            <br><br><br>
            <input type="submit" value="todos" class="input--consult__style input--button">
        </form>
    </section>
</section>

<section class="section--row__responsive">
    <h1 class="generaltext">Listar alimentos</h1>
    <form action="http://localhost:6789/alimento" method="get" id="form-all">
        <br><br><br>
        <input type="submit" value="todos" class="input--consult__style input--button">
    </form>
</section>


</html>