
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Nutrimax</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #666666;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: url('fundonovo.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .main-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 40px;
        }

        header {
            background: #3A5F0B;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: absolute;
            top: 0;
            width: 100%;
            border-bottom: 2px solid #305e32;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-img {
            width: 50px;
            margin-right: 10px;
        }

        .logo h1 {
            color: #ffffff;
        }

        form {
            background-color: #fff;
            border-radius: 5px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: none;
        }

        form.active {
            display: block;
        }

        label {
            display: block;
            margin-bottom: 15px;
            font-weight: bold;
            font-size: 1.1em;
        }

        input[type="text"], input[type="email"], input[type="number"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 25px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1.1em;
        }

        button[type="submit"], button[type="button"] {
            display: block;
            width: 100%;
            padding: 15px 20px;
            background-color: #305e32;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 1.1em;
            margin-bottom: 10px;
        }

        button[type="submit"]:hover, button[type="button"]:hover {
            background-color: #2a2a2a;
        }

        .return-link {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #fff;
            text-decoration: none;
            font-size: 24px;
        }

        .return-link:hover {
            text-decoration: underline;
        }

        .back-arrow {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.5em;
            margin-right: 10px;
            display: flex;
            align-items: center;
        }

        footer {
            background: #3A5F0B;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
            width: 100vw;
            position: relative;
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .contact-info {
            position: absolute;
            right: 20px;
            bottom: 50%;
            transform: translateY(50%);
            text-align: right;
        }

        .footer-content p {
            margin: 0;
        }

        .toggle-link {
            color: #305e32;
            cursor: pointer;
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 1.1em;
        }

        /* Espaçamento específico para os botões de login e cadastro */
        #loginForm button[type="button"] {
            margin-top: 18px; /* Adiciona espaçamento acima do botão "Cadastrar Novo Usuário" */
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html" class="back-arrow">&#8592;</a>
            <img src="logo.png" alt="Logo Nutrimax" class="logo-img" width="150" height="50">
            <h1>NUTRIMAX</h1>
        </div>
    </header>

    <div class="main-content">
        <div class="container">
          

            <form id="registerForm" class="active" action="http://localhost:6789/usuario" method="POST">
                <h2>Novo Usuário</h2>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome completo" required>
                <label for="peso">Peso:</label>
                <input type="number" id="peso" name="peso" placeholder="Digite seu peso" required>
                <label for="altura">Altura:</label>
                <input type="number" id="altura" name="altura" placeholder="Digite sua altura" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Digite seu email" required>
                <label for="senhaRegistro">Senha:</label>
                <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
                <button type="submit">Criar Conta</button>
               
            </form>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Nutrimax</p>
        </div>
        <div class="contact-info">
            <p>Entre em contato: nutrimax@gmail.com</p>
        </div>
    </footer>

    <script>
    
    </script>
</body>
</html>
