<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Pacientes - Nutrimax</title>
    <style>
        /* Estilos CSS */

        /* Estilo global */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background: url('background2.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Mínimo de 100% da altura da viewport */
            margin: 0; /* Remove margens padrão do corpo */
        }

        /* Estilo do cabeçalho */
        header {
            background: #3A5F0B;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: absolute;
            top: 0;
            width: 100%;
            border-bottom: 2px solid #305e32;
        }

        .back-arrow {
            color: #fff;
            text-decoration: none;
            font-size: 1.5em;
            margin-right: 10px;
            display: flex;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-img {
            width: 50px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .logo-text {
            color: #fff;
            margin: 0;
            vertical-align: middle;
        }

        /* Estilo do contêiner */
        .container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            margin-top: 80px;
        }

        /* Estilo do formulário */
        form {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #000000;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button[type="submit"]
        {
            display: block;
            width: 100%;
            padding: 10px 20px;
            background-color: #3A5F0B;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
        }
        button[type="button"] {
            display: block;
            width: 100%;
            padding: 10px 20px;
            background-color: #1b2c05;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
        }

        button[type="submit"]:hover,
        button[type="button"]:hover {
            background-color: #444444;
        }

        /* Estilo do pop-up */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 400px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            padding: 20px;
        }

        .popup h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .popup .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        /* Estilo da lista de pacientes */
        .patient-list {
            list-style-type: none;
            padding: 0;
        }

        .patient-list li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .patient-list button {
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .patient-list button:hover {
            background-color: darkred;
        }

        footer {
            background: #3A5F0B;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
            width: 100vw;
            position: absolute;
            bottom: 0;
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .contact-info {
            position: absolute;
            right: 20px;
            bottom: 50%;
            transform: translateY(50%);
            text-align: right;
        }

        .footer-content p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html" class="back-arrow">&#8592;</a>
            <img src="logo.png" alt="Logo Nutrimax" class="logo-img">
            <h1 class="logo-text">NUTRIMAX</h1>
        </div>
    </header>

    <div class="container">
        <h2>Informações de Usuario</h2>
        <form id="patientForm"  action="http://localhost:6789/usuario" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="dataNascimento">Data de Nascimento:</label>
            <input type="date" id="dataNascimento" name="dataNascimento" required>
            <label for="metaAlergia">Alergia:</label>
            <input type="text" id="metaAlergia" name="metaAlergia" required>
            <label for="altura">Altura (cm):</label>
            <input type="number" id="altura" name="altura" required>
            <label for="peso">Peso (kg):</label>
            <input type="number" id="peso" name="peso" required>
            <button type="submit">Salvar</button>
        </form>
        <form id="listForm" action="http://localhost:6789/usuario" method="GET">
            <button id="listButton" type="submit" class="list-button">Listar Usuários</button>
    </div>

    <div class="overlay"></div>
    <div class="popup" id="listPopup">
        <button class="close-btn" id="closeListPopup">&times;</button>
        <h2>Lista de Pacientes</h2>
        <ul class="patient-list" id="patientList"></ul>
    </div>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Nutrimax</p>
        </div>
        <div class="contact-info">
            <p>Entre em contato: nutrimax@gmail.com</p>
        </div>
    </footer>
    <script>

        
        // Função para carregar os dados do localStorage e preencher o formulário de paciente
       /* function loadPatientData() {
            const patientData = JSON.parse(localStorage.getItem('patientData'));
            if (patientData && patientData.length > 0) {
                const lastPatient = patientData[patientData.length - 1];
                document.getElementById('nome').value = lastPatient.nome || '';
                document.getElementById('dataNascimento').value = lastPatient.dataNascimento || '';
                document.getElementById('metaAlergia').value = lastPatient.metaAlergia || '';
                document.getElementById('altura').value = lastPatient.altura || '';
                document.getElementById('peso').value = lastPatient.peso || '';
            } else {
                document.getElementById('nome').value = '';
                document.getElementById('dataNascimento').value = '';
                document.getElementById('metaAlergia').value = '';
                document.getElementById('altura').value = '';
                document.getElementById('peso').value = '';
            }
        }

        // Carregar dados ao iniciar a página
        window.addEventListener('load', loadPatientData);

       
        function savePatientData(event) {
           // event.preventDefault(); 
            const nome = document.getElementById('nome').value;
            const dataNascimento = document.getElementById('dataNascimento').value;
            const metaAlergia = document.getElementById('metaAlergia').value;
            const altura = document.getElementById('altura').value;
            const peso = document.getElementById('peso').value;

            const patientData = JSON.parse(localStorage.getItem('patientData')) || [];
            patientData.push({ nome, dataNascimento, metaAlergia, altura, peso });
            localStorage.setItem('patientData', JSON.stringify(patientData));
            alert('Dados do paciente salvos com sucesso!');
            document.getElementById('patientForm').reset();
        }

        document.getElementById('patientForm').addEventListener('submit', savePatientData);

        // Função para exibir a lista de pacientes
        function showPatientList() {
            const patientData = JSON.parse(localStorage.getItem('patientData')) || [];
            const patientList = document.getElementById('patientList');
            patientList.innerHTML = '';

            patientData.forEach((patient, index) => {
                const listItem = document.createElement('li');
                listItem.textContent = `${patient.nome} - ${patient.dataNascimento} - ${patient.metaAlergia} - ${patient.altura} cm - ${patient.peso} kg`;

                const deleteButton = document.createElement('button');
                deleteButton.textContent = 'Excluir';
                deleteButton.addEventListener('click', () => {
                    patientData.splice(index, 1);
                    localStorage.setItem('patientData', JSON.stringify(patientData));
                    showPatientList();
                });

                listItem.appendChild(deleteButton);
                patientList.appendChild(listItem);
            });

            document.querySelector('.overlay').style.display = 'block';
            document.getElementById('listPopup').style.display = 'block';
        }

        document.getElementById('listButton').addEventListener('click', showPatientList);

        // Função para fechar o pop-up
        function closeListPopup() {
            document.querySelector('.overlay').style.display = 'none';
            document.getElementById('listPopup').style.display = 'none';
        }

        document.getElementById('closeListPopup').addEventListener('click', closeListPopup);
        document.querySelector('.overlay').addEventListener('click', closeListPopup);
        */
    </script>
</body>
</html>